//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apoteka.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalSupply
    {
        public int Id { get; set; }
        public int MedicineId { get; set; }
        public int Supply { get; set; }
        public Nullable<int> SafetySupply { get; set; }
        public int OfficeId { get; set; }
    
        public virtual Medicine Medicine { get; set; }
        public virtual Office Office { get; set; }
    }
}
