﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apoteka.DAL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RISEntities : DbContext
    {
        public RISEntities()
            : base("name=RISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeRole> EmployeeRoles { get; set; }
        public virtual DbSet<ExternalOrder> ExternalOrders { get; set; }
        public virtual DbSet<ExternalOrderMedicine> ExternalOrderMedicines { get; set; }
        public virtual DbSet<LocalSupply> LocalSupplies { get; set; }
        public virtual DbSet<Medicine> Medicines { get; set; }
        public virtual DbSet<Office> Offices { get; set; }
        public virtual DbSet<Perscription> Perscriptions { get; set; }
        public virtual DbSet<PerscriptionMedicine> PerscriptionMedicines { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
    }
}
