//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apoteka.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perscription
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Perscription()
        {
            this.PerscriptionMedicines = new HashSet<PerscriptionMedicine>();
        }
    
        public int Id { get; set; }
        public string CardNumber { get; set; }
        public System.DateTime IssuedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerscriptionMedicine> PerscriptionMedicines { get; set; }
    }
}
